// ivan 7.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Дано трехзначное число. Проверить истинность высказывания: «Цифры данного числа образуют возрастающую или убывающую последовательность».

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	int A, a, b, c;
	cout << "Введите трехзначное число " << endl;
	cin >> A;
	a = A / 100;
	b = A / 10 - a * 10;
	c = A - b * 10 - a * 100;
	if ((a < b) && (b < c))
	{
		cout << "Возрастает" << endl;
	}
	else
	{
		if ((a > b) && (b > c))
		{
			cout << "Убывает";
		}
		else
		{
			cout << "Ложно" << endl;
		}
	}
	return 0;
}